# diff-dispatcher

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle  gradle.properties
annotations/src/main/kotlin/: DiffDispatcher.kt  DiffElement.kt
annotations/src/main/kotlin/annotations/: DiffElement.kt
annotations/src/main/kotlin/com/github/dimsuz/diffdispatcher/: DiffDispatcher.kt  DiffElement.kt  DiffedState.kt  ReceivesDiff.kt
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
kobalt/src/: Build.kt
processor/: build.gradle  gradle.properties
processor/src/main/kotlin/: ElementExtensions.kt  Logger.kt  Main.kt  Processor.kt
sample/: build.gradle
sample/src/main/kotlin/: Main.kt
sample/src/main/kotlin/com/github/dimsuz/diffdispatcher/sample/: CompoundStatePlayground.kt  Main.kt
src/main/kotlin/com/example/: Main.kt
src/test/kotlin/com/example/: MainTest.kt
