apply plugin: 'kotlin'

dependencies {
    api 'com.google.code.findbugs:jsr305:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply from: '../gradle/gradle-mvn-push.gradle'
